<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
        <link href="glubStyleSheet.css" rel="stylesheet" type="text/css"/>
	

	<title>Fishy</title>

	<script src="sprite.js"></script>

</head>
<!-- code from snailbait -->
<body>
    <div id = 'arena'>
    <div id = 'score'>0</div> 
            <div id = 'fps'></div>
            <div id = 'toast'></div>
            <!--Loading Screen-->
            <div id = 'loading'>
              <div id = 'loading-title'>Loading...</div>
            </div> 
            
             <div id = 'instructions'>
               <div class ='keys'>
                    click <div class='explanation'>swim</div>
                </div>
             </div>
    </div>
    
    <script src="fishy.js" type="text/javascript"></script>
</body>

</html>